# DotaAsist

./: .gitignore  README.md  pom.xml
dassistant-client/: pom.xml
dassistant-client/src/main/java/ru/sa/dotaassist/client/: Assistant.java  BindButton.java  Client.java  Common.java  ComputerIdentifier.java  ContainerJson.java  ControlException.java  Controller.java  DatabaseManager.java  DbException.java  FirstLoadException.java  OkHttpExample1.java  PixelScan.java  PropertyManager.kt  RobotAssistant.Any  RobotAssistant.kt  RobotCalibrate.java  RobotSettings.java  Runner.java  SQLTest.java  Session.java  SessionDuration.java  SettingBox.java  Settings.kt  Subscriber.java  Test.kt  TestImplementation.java  TimeManager.java  Timer.java  UserApiResponse.java  UserService.java  UserServiceClient.java  View.java  test.kt
dassistant-client/src/main/java/ru/sa/dotaassist/client/dao/: UserService.java
dassistant-client/src/main/java/ru/sa/dotaassist/client/exceptions/: ControlException.java  DbException.java  FirstLoadException.java  StatisticException.java
dassistant-client/src/main/java/ru/sa/dotaassist/client/retrofit/: User.java
dassistant-client/src/main/java/ru/swarm/color/: HSLColor.java  HSLHumanicColor.java  ImageSymbol.java  SParser.java  SymbolRange.java
dassistant-client/src/test/java/ru/sa/dotaassist/client/: Test.kt  TestSubscribe.java
dassistant-domain/: pom.xml
dassistant-domain/src/main/java/ru/sa/dotaassist/domain/: ContainerJson.java  LogRequest.java  LogResponse.java  Session.java
dassistant-server/: pom.xml
dassistant-server/src/main/java/ru/sa/dotaassist/server/: Config.java  Controller.java  DatabaseManager.java  DbException.java  JsonTransformer.java  Runner.java  SQLTest.java  SparkServer.java  View.java
src/main/java/Main/: Base.java  Main.java  PixelScan.java  Timer.java  Visual.java
